TravelToRussia/TravelToRussia/Pages/AddEditPage.xaml

<Page x:Class="TravelToRussia.Pages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelToRussia.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Название" Grid.Row="0" Grid.Column="0"/>
            <TextBlock Text="Количество звезд" Grid.Row="1" Grid.Column="0"/>
            <TextBlock Text="Страна" Grid.Row="2" Grid.Column="0"/>

            <TextBox x:Name="nameHotel" Text="{Binding Name}" Grid.Row="0" Grid.Column="1"/>
            <TextBox x:Name="starsHotel" Text="{Binding CountOfStars}" Grid.Row="1" Grid.Column="1"/>
            <ComboBox x:Name="countryHotel" SelectedItem="{Binding Country}" DisplayMemberPath="Name" Grid.Row="2" Grid.Column="1"/>

            <Button x:Name="saveData" Content="Сохранить данные" Grid.Row="3" Grid.ColumnSpan="2" Click="saveData_Click" />

        </Grid>

    </Grid>
</Page>
