TravelToRussia/TravelToRussia/Pages/HotelsPage.xaml

<Page x:Class="TravelToRussia.Pages.HotelsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelToRussia.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HotelsPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <DataGrid x:Name="DBGrid" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название отеля" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Количество звезд" Binding="{Binding CountOfStars}" Width="*"/>
                    <DataGridTextColumn Header="Страна" Binding="{Binding Country.Name}" Width="*"/>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="editData" Content="Изменить" Click="editData_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button x:Name="addData" Content="Добавить" Click="addData_Click" Grid.Row="1" HorizontalAlignment="Left"/>
            <Button x:Name="deleteData" Content="Удалить" Click="deleteData_Click" Grid.Row="1" HorizontalAlignment="Right"/>

            <WrapPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel x:Name="Pagination" Orientation="Horizontal">
                    <Button x:Name="GoFirstPage" Width="20" Content="&lt;&lt;" Click="GoFirstPage_Click"/>
                    <Button x:Name="GoBack" Width="20" Content="&lt;" Click="GoBack_Click"/>
                    <TextBox x:Name="txtCurrentNumber" IsReadOnly="True" TextChanged="txtCurrentNumber_TextChanged" Width="40"/>
                    <TextBlock Name="labelTotalPage"/>
                    <Button x:Name="GoNext" Content="&gt;" Click="GoNext_Click" Width="20"/>
                    <Button x:Name="GoLast" Content="&gt;&gt;" Click="GoLast_Click" Width="20"/>
                </StackPanel>
            </WrapPanel>

        </Grid>
        
    </Grid>
</Page>
