TravelToRussia/TravelToRussia/Pages/LookTour.xaml

<Page x:Class="TravelToRussia.Pages.LookTour"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelToRussia.Pages" xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LookTour">

    <Page.Resources>
        <sys:String x:Key="NullImage" >
            pack://application:,,,/Resources/picture.png
        </sys:String>
    </Page.Resources>

    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="Введите имя для поиска..." Margin="10" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" />
                <TextBlock Text="Выберите тип для поиска: " Margin="10" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" />

                <TextBox x:Name="nameTour" TextChanged="nameTour_TextChanged" HorizontalAlignment="Left" Margin="10" Grid.Row="0" Grid.Column="1" />
                <ComboBox x:Name="typeBox" SelectionChanged="typeBox_SelectionChanged" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="10" Grid.Row="1" Grid.Column="1" />
                <CheckBox x:Name="IsActual" Checked="IsActual_Checked" Unchecked="IsActual_Unchecked" Content="Только актуальные туры" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10" Grid.Row="2" Grid.Column="1" />
            </Grid>

            <ListView x:Name="ListTours" Grid.Row="1" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel>

                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2" BorderBrush="Black">
                            <Grid Width="350" Height="150">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Text="{Binding Name}" />
                                <Image Grid.Row="1" Source="{Binding ImagePath, FallbackValue={StaticResource NullImage}}"/>
                                <TextBlock Text="{Binding GetPrice}" Grid.Row="2" />

                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="{Binding GetStatus}" Foreground="{Binding colorBrush}"/>
                                    <TextBlock Grid.Column="1" Text="{Binding GetCount}"/>
                                </Grid>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

    </Grid>
</Page>
